# Endpoints
NEXT_PUBLIC_EVENTS_SERVER=http://127.0.0.1:3100/
NEXT_PUBLIC_WIDGET_SERVER=http://127.0.0.1:3200/
NEXT_PUBLIC_BACKEND_SERVER=http://127.0.0.1:4000/graphql
NEXT_PUBLIC_R2_WORKER=http://127.0.0.1:8787/

# Settings
NEXT_PUBLIC_MAIN_USER_ID="000000"
NEXT_PUBLIC_R2_DOMAIN=127.0.0.1

# Twitch
NEXT_PUBLIC_TWITCH_CLIENT_ID=......................
TWITCH_CLIENT_SECRET=..............................
