# Backend server that manages all the logic behind the platform. (This variable is public)
NEXT_PUBLIC_BACKEND=...........................

# Twitch Client ID (This variable is public)
NEXT_PUBLIC_TWITCH_CLIENT_ID=..................

# Twitch secret token to validate requests.
TWITCH_CLIENT_SECRET=..........................